# SocialLinkify

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/buffer/sociallinkify/: SocialLinkify.kt
lib/src/main/java/org/buffer/sociallinkify/model/: PatternType.kt  SocialNetwork.kt
lib/src/main/java/org/buffer/sociallinkify/span/: ClickableUrlSpan.kt  CustomTabUrlSpan.kt  HashtagMentionUrlSpan.kt
lib/src/main/java/org/buffer/sociallinkify/util/: CustomTabUtil.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/buffer/sociallinkify/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
