apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(Javadoc).all {
    enabled = false
}

dependencies {
    implementation 'androidx.browser:browser:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

publish {
    repoName = 'Maven'
    userOrg = 'buffer'
    groupId = 'org.buffer.android'
    artifactId = 'social-linkify'
    publishVersion = '1.3'
    desc = 'An Android library for linking @ mentions & Hashtags to their corresponding social network'
    website = 'https://github.com/bufferapp/SocialLinkify'
}